ThreeDTee {
  Program = "teeOff" Statement* "clubHouse"

  Statement
    = VarDecl
    | ConstDecl
    | CourseDecl
    | SwingDecl
    | AssignStmt
    | CallStmt
    | IfStmt
    | WhileStmt
    | PracticeStmt
    | ForStmt
    | BreakStmt
    | ReturnStmt

  VarDecl = "bag" id TypeAnn? "=" Exp ";"
  ConstDecl = "pin" id TypeAnn? "=" Exp ";"

  TypeAnn = ":" Type

  CourseDecl = "course" id "{" Field* "}"
  Field = id ":" Type ";"

  SwingDecl = "swing" id Params ReturnType? Block
  Params = "(" ListOf<Param, ","> ")"
  Param = id ":" Type
  ReturnType = ":" Type

  Block = "{" Statement* "}"

  AssignStmt = Exp9 "=" Exp ";"
  CallStmt = Exp9_call ";"

  IfStmt
    = "readLie" Exp Block "otherwise" Block      --long
    | "readLie" Exp Block                        --short

  WhileStmt = "whileBall" Exp Block
  PracticeStmt = "practice" Block "whileBall" Exp ";"

  ForStmt
    = "play" id "through" Exp Block

  BreakStmt = "shank" ";"

  ReturnStmt
    = "sink" Exp ";"                             --value
    | "sink" ";"                                 --empty

  Type
    = Type "?"                                   --optional
    | "[" Type "]"                               --array
    | "(" ListOf<Type, ","> ")" "->" Type        --function
    | "int"                                      --int
    | "float"                                    --float
    | "bool"                                     --bool
    | "string"                                   --string
    | id                                         --id

  Exp = Exp1 "?" Exp ":" Exp                     --conditional
      | Exp1

  Exp1 = Exp1 "??" Exp2                         --coal
       | Exp2

  Exp2 = Exp2 "||" Exp3                         --or
       | Exp3

  Exp3 = Exp3 "&&" Exp4                         --and
       | Exp4

  Exp4 = Exp4 "|" Exp5                          --bitor
       | Exp5

  Exp5 = Exp5 "^" Exp6                          --bitxor
       | Exp6

  Exp6 = Exp6 "&" Exp7                          --bitand
       | Exp7

  Exp7 = Exp8 relop Exp8                        --compare
       | Exp8

  Exp8 = Exp8 shiftop Exp9                      --shift
       | Exp9

  Exp9 = Exp9 addop Exp10                       --add
       | Exp10

  Exp10 = Exp10 mulop Exp11                     --mul
        | Exp11

  Exp11 = Exp12 "**" Exp11                      --power
        | Exp12

  Exp12 = prefixop Exp12                        --prefix
        | Exp13

  Exp13 = Exp13 "[" Exp "]"                     --subscript
        | Exp13 "." id                          --member
        | Exp13 "(" ListOf<Exp, ","> ")"        --call
        | Primary

  Exp9_call = Exp13 "(" ListOf<Exp, ","> ")"

  Primary
    = floatlit
    | intlit
    | stringlit
    | "fairway"                                 --true
    | "rough"                                   --false
    | "hazard" Type                             --emptyoptional
    | ArrayLit
    | EmptyArrayLit
    | id
    | "(" Exp ")"

  ArrayLit = "[" ListOf<Exp, ","> "]"
  EmptyArrayLit = "[" Type "]" "(" ")"

  relop = "<=" | "<" | ">=" | ">" | "==" | "!="
  shiftop = "<<" | ">>"
  addop = "+" | "-"
  mulop = "*" | "/" | "%"
  prefixop = "-" | "!" | "#" | "loft" | "bounce"

  id = ~keyword letter idchar*
  idchar = letter | digit | "_"

  keyword
    = "teeOff" | "clubHouse"
    | "bag" | "pin" | "course" | "swing"
    | "readLie" | "otherwise" | "whileBall" | "practice" | "play" | "through"
    | "shank" | "sink"
    | "fairway" | "rough" | "hazard" | "loft" | "bounce"
    | "int" | "float" | "bool" | "string"

  intlit = digit+
  floatlit
    = digit+ "." digit+ exponent?
    | digit+ exponent

  exponent = ("e" | "E") ("+" | "-")? digit+

  stringlit = "\"" stringchar* "\""
  stringchar
    = escape
    | ~"\\" ~"\"" any

  escape
    = "\\" ("n" | "t" | "\"" | "\\" )
    | "\\u{" hexDigit+ "}"

  hexDigit = digit | "a".."f" | "A".."F"

  space += comment
  comment = "//" (~"\n" any)*
}